# reedelk-module-rest

./: README.md  pom.xml  releases.json
src/main/java/com/reedelk/rest/: ExecutionException.java  ModuleDefinition.java  RestModuleActivator.java  ServerTooBusyException.java
src/main/java/com/reedelk/rest/client/: DefaultHttpClientFactory.java  HttpClient.java  HttpClientConnectionManagerFactory.java  HttpClientContextProvider.java  HttpClientFactory.java  HttpClientResponseException.java  HttpClientResultCallback.java
src/main/java/com/reedelk/rest/client/body/: BodyEvaluator.java  BodyProvider.java  BodyResult.java  DefaultBodyProvider.java  EmptyBodyProvider.java
src/main/java/com/reedelk/rest/client/header/: HeaderProvider.java  HeadersEvaluator.java
src/main/java/com/reedelk/rest/client/response/: BufferSizeAwareResponseConsumer.java  HttpResponseAttribute.java  HttpResponseMessageMapper.java
src/main/java/com/reedelk/rest/client/strategy/: EmptyStreamRequestProducer.java  ExecutionStrategyBuilder.java  HttpDeleteWithBody.java  HttpEntityBuilder.java  MultipartFormEntityWrapper.java  RequestWithBodyFactory.java  RequestWithoutBodyFactory.java  Strategy.java  StrategyWithAutoStreamBody.java  StrategyWithBody.java  StrategyWithStreamBody.java  StrategyWithoutBody.java  StreamRequestProducer.java  StreamResponseConsumer.java
src/main/java/com/reedelk/rest/client/uri/: EmptyURIPathComponent.java  NotEmptyURIPathComponent.java  PathEncoder.java  URIEvaluator.java  URIPathComponent.java  URIProvider.java  UriEvaluator.java  UriEvaluator1.java  UriProvider.java  UriProvider1.java
src/main/java/com/reedelk/rest/commons/: AsSerializableMap.java  BiKey.java  ContentType.java  DataMarker.java  Defaults.java  Evaluate.java  HostNamePortKey.java  HttpHeader.java  HttpHeadersAsMap.java  HttpProtocol.java  IsSuccessfulStatus.java  JsonObjectFactory.java  JsonSchemaUtils.java  Messages.java  MimeTypeExtract.java  QueryParameters.java  QueryParams.java  RemoveQueryParams.java  RestMethod.java  SchemaId.java  StreamingMode.java
src/main/java/com/reedelk/rest/component/: MultipartMessage.java  RESTClient.java  RESTClientConfiguration.java  RESTListener.java  RESTListenerConfiguration.java  RestClient.java  RestClient1.java  RestClient1Configuration.java  RestClientConfiguration.java  RestListener.java  RestListener1.java  RestListener1Configuration.java  RestListenerConfiguration.java
src/main/java/com/reedelk/rest/configuration/: StreamingMode.java
src/main/java/com/reedelk/rest/internal/: ExecutionException.java  ModuleActivator.java  RestModuleActivator.java  ServerTooBusyException.java
src/main/java/com/reedelk/rest/openapi/: AbstractOpenApiSerializable.java  OpenAPI.java  OpenAPIHttpRequestHandler.java  OpenAPIRequestHandler.java  OpenAPIRequestHandler1.java  OpenAPIServerDecorator.java  OpenAPIServerDecorator1.java  OpenApiRequestHandler.java  OpenApiSerializable.java  OpenApiSerializableContext.java  OpenApiServerDecorator.java  Serializable.java
src/main/java/com/reedelk/rest/script/: MultipartBuilder.java  MultipartMessageBuilder.java  MultipartMessageBuilderFactory.java  MultipartPartBuilder.java  MultipartPartsBuilder.java  RestScriptModules.java
src/main/java/com/reedelk/rest/server/: DefaultHttpRequestHandler.java  DefaultServer.java  DefaultServerRoutes.java  HttpPredicate.java  HttpRequestHandler.java  HttpRouteHandler.java  HttpServerRoutes.java  Server.java  ServerProvider.java
src/main/java/de/codecentric/reedelk/rest/: ModuleDefinition.java
src/main/resources/: components-descriptors.json  module-descriptor.json
src/main/resources/function/: rest-javascript-functions.js
src/test/java/com/reedelk/rest/: TestComponent.java
src/test/java/com/reedelk/rest/client/: NotEmptyURIPathComponentTest.java
src/test/java/com/reedelk/rest/commons/: ContentTypeTest.java  DefaultsTest.java  HostNamePortKeyTest.java  HttpHeadersAsMapTest.java  IsSuccessfulStatusTest.java  JsonSchemaUtilsTest.java  MapUtils.java  MimeTypeExtractTest.java  QueryParametersTest.java  SchemaIdTest.java
src/test/java/com/reedelk/rest/component/: AssertHttpResponse.java  MultipartMessageTest.java  RESTClientAbstractTest.java  RESTClientBasicAuthTest.java  RESTClientCustomHeadersTest.java  RESTClientDeleteTest.java  RESTClientDigestAuthTest.java  RESTClientExpectContinueTest.java  RESTClientFollowRedirectsTest.java  RESTClientGetTest.java  RESTClientPostTest.java  RESTClientProxyTest.java  RESTClientPutTest.java  RESTClientRequestUriTest.java  RESTClientStreamingModeTest.java  RESTListenerAbstractTest.java  RESTListenerDefaultTest.java  RESTListenerDeleteTest.java  RESTListenerGetTest.java  RESTListenerHeadTest.java  RESTListenerOptionsTest.java  RESTListenerPostTest.java  RESTListenerPutTest.java  RestClient1AbstractTest.java  RestClient1BasicAuthTest.java  RestClient1CustomHeadersTest.java  RestClient1DeleteTest.java  RestClient1DigestAuthTest.java  RestClient1ExpectContinueTest.java  RestClient1FollowRedirectsTest.java  RestClient1GetTest.java  RestClient1PostTest.java  RestClient1ProxyTest.java  RestClient1PutTest.java  RestClient1RequestUriTest.java  RestClient1StreamingModeTest.java  RestClientAbstractTest.java  RestClientBasicAuthTest.java  RestClientCustomHeadersTest.java  RestClientDeleteTest.java  (+25 more)
src/test/java/com/reedelk/rest/openapi/: JSONS.java  OpenAPIRequestHandlerTest.java  OpenAPITest.java  OpenApiRequestHandlerTest.java  OpenApiSerializableContextTest.java  OpenApiServerDecoratorTest.java
src/test/java/com/reedelk/rest/server/: HttpPredicateODataTest.java
src/test/java/com/reedelk/rest/utils/: SelfSignedCertificateBuilder.java  TestTag.java
src/test/java/de/codecentric/reedelk/rest/: TestComponent.java
src/test/resources/: jetty-logging.properties  logback.xml  logging.properties
src/test/resources/com.reedelk.rest.openapi/: empty.openapi.json  resource.with.example.openapi.json
src/test/resources/com/reedelk/rest/openapi/: multiple_responses_statuses_for_path_and_method.openapi.json  sample.openapi.json
(+553 files in other folders)
